{
  "name": "karne-gorusleri",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build:templates": "node scripts/build-template-data.mjs",
    "analyze:templates": "node scripts/analyze-template-quality.mjs",
    "suggest:comments": "node scripts/generate-comment-candidates.mjs",
    "suggest:apply:dry": "node scripts/apply-comment-candidates.mjs --mode=dry-run --limit=50",
    "suggest:apply": "node scripts/apply-comment-candidates.mjs --mode=apply --limit=50 && npm run build:templates",
    "dedupe:short": "node scripts/deduplicate-short-comments.mjs && npm run build:templates",
    "dedupe:short:global": "node scripts/deduplicate-short-comments.mjs --scope=global && npm run build:templates",
    "prelocal": "npm run build:templates",
    "local": "node scripts/local-static-server.mjs"
  }
}
